<style lang="less">
@import (less) "./src/assets/unit.less";

button {
  padding: 0.4rem @fontUnit*2;
}

</style>
<template>
  <view class="bottomBar {{iPhoneCompatible}}">
    <button disabled="{{item.disabled}}" @tap="tap" class="{{item.class}}"> {{item.name}} </button>
  </view>
</template>
<script>
import wepy from 'wepy'

export default class bottomBar extends wepy.component {
  props = {
    item: {}
  }
  data = {
    iPhoneCompatible: wepy.$instance.globalData.iPhoneCompatible
  }
  methods = {
    tap() {
      this.$emit('fn', this.item.fn)
    }
  }
  onLoad() {
    
  }
}

</script>
