<style lang="less">
@import (less) "./src/assets/unit.less";

.cellRepeat {
  .cartCell {
    height: 4rem;
    line-height: 1.25rem;
    background: rgba(255, 255, 255, 1);
    display: flex;
    padding-left: @paddingUnit;
    padding-right: @paddingUnit;
    align-items: center;
    font-size: @fontUnit;
    .text {
      flex: 1;
      font-weight: @weightSemibold;
      color: rgba(74, 74, 74, 1);
      white-space: nowrap;
      overflow: hidden;
      text-overflow: ellipsis;
    }
    .value {
      text-align: right;
      font-weight: @weightLight;
      color: rgba(74, 74, 74, 1);
    }
  }

  .LineTwo {
    height: 2rem;
    line-height: 2rem;
    margin-top: -@fontUnit*2;
    font-size: @fontUnit;
    font-weight: 400;
    color: rgba(74, 74, 74, 1);
  }

  .onTop {
    background-color: #EBEBEB;
    height: 1px;
  }

  .onBottom+.onTop {
    margin-left: @fontUnit;
    background-color: #EBEBEB;
    height: 1px;
  }

  .icon {
    height: 3rem;
    line-height: 3rem;
    margin-left: 8px;
  }

  .icon image {
    height: 8px;
    width: 8px;
    background-position: center;
    color: #4A4A4A;
  }
}

.cellRepeat>.line:last-child {
  background-color: #EBEBEB;
  height: 1px;
  margin-bottom: @paddingUnit;
}

.viewClickable {
  min-width: 88px;
  display: flex;
  align-items: baseline;
  justify-content: flex-end;
}

</style>
<template>
  <view class="line onTop" />
  <view class="cartCell" @tap="tap">
    <view class="text">
      <view class="lineOne">{{item.text}}</view>
      <view class="lineTwo">
        {{item.number}}（{{item.type}}）
      </view>
    </view>
    <view class="viewClickable" hover hover-class="viewHover">
      <view class="value">¥ {{item.value}}</view>
      <view hidden="{{item.noNext}}" class="icon">
        <image src="/assets/light/chevron-right.svg" mode="aspectFit" />
      </view>
    </view>
  </view>
  <view class="line onBottom " />
</template>
<script>
import wepy from 'wepy'

export default class cellTitle extends wepy.component {
  props = {
    item: {}
  }
  data = {
    item: {
      fn: ''
    }
  }
  methods = {
    tap(e) {
      var inputValue = e.detail.value || ''
      this.$emit('fn', this.item.fn, inputValue)
    }
  }

  onLoad() {

  }
}

</script>
