<style lang="less"></style>
<template>
  <web-view src="{{url}}"></web-view>
</template>
<script>
import wepy from 'wepy'
// import utils from '../../utils/utils.js'

export default class Index extends wepy.page {
  config = {
    navigationBarTitleText: '...'
  }
  components = {}
  data = {
    url: ''
  }
  events = {}
  onLoad(option) {
    console.log(option)
    var u = decodeURIComponent(option.url)
    if (u.indexOf('https://www.yanglam.cn/') !== -1) {
      this.url = u
    } else {
      this.url = 'https://www.yanglam.cn/' + u
    }

    console.log('[webview] ' + this.url)
  }
}

</script>
