<style lang="less"></style>
<template>
  <view class="container">{{msg}}</view>
</template>
<script>
import wepy from 'wepy'
// import utils from '../../utils/utils.js'

export default class Index extends wepy.page {
  config = {
    navigationBarTitleText: '遇到错误'
  }
  components = {
  }
  data = {
    msg: '错误'
  }
  methods = {
    async cellFn(fn, v) {

    }
  }
  events = {}
  onLoad(option) {
  	this.msg = option.msg
    this.update()
  }
  async update() {
    this.$apply()
  }
}

</script>
