<style lang="less">
@import (less) "./src/assets/unit.less";

.container {
  align-items: center;
  justify-content: center;
  height: 100vh;
  font-weight: 300;
  font-size: @fontUnit;
}

.done {
  margin: @fontUnit;
}

.none {
  margin: @fontUnit;
}

</style>
<template>
  <view class="container">
    <!-- <view class="done" @tap='payFn'>已完成支付，点击继续</view> -->
    <!-- <view class="none" @tap='backFn'>支付遇到问题，重新支付</view> -->
    <view @tap='payFn' class="none">{{text}}</view>
  </view>
</template>
<script>
import wepy from 'wepy'
import utils from '../../utils/utils.js'

export default class Index extends wepy.page {
  config = {
    navigationBarTitleText: '微信支付'
  }
  components = {}
  data = {
    status: 'newOrder',
    payDone: false,
    text: '准备订单',
    orderData: {},
    orderID: ''
  }
  methods = {
    async payFn() {
      if (!this.payDone) {
        this.text = '重新支付'
        await utils.sleep(800)
        this.pay(this.orderID)
      }
    },
    backFn() {
      wx.navigateBack({
        delta: 1
      })
    }
  }
  events = {}
  async onLoad(option) {
    if (option.id === 'null') {
      this.status = 'newOrder'
      await this.createOrder()
    } else {
      this.status = 'RePay'
      this.orderID = option.id
      this.text = '重新支付'
      this.pay(this.orderID)
    }
  }
  async createOrder() {
    var payData = await utils.cache('pay')
    payData['loginCode'] = wepy.$instance.globalData.apiUser.loginCode
    var order = await utils.apiSync('order/newOrder', 'POST', payData)
    if (order.isSuccess) {
      this.orderData = order.data
      this.orderID = order.data._id
      await utils.sleep(800)
      this.text = order.message
      this.pay(this.orderID)
    }
    this.$apply()
  }
  async pay(orderID) {
    var prepayID
    let orderData
    if (this.status === 'RePay') {
      orderData = await utils.apiSync('order/listOne/' + orderID)
      this.orderData = orderData.data
      prepayID = orderData.data.prepay_id
    }
    this.orderData['openid'] = await utils.cache('openid')
    var payment = await utils.apiSync('order/pay/' + orderID, 'POST', this.orderData)
    if (this.status === 'newOrder') {
      await utils.apiSync('order/prepay/' + orderID + '/' + payment.data.prepay_id)
      prepayID = payment.data.prepay_id
    }

    this.text = payment.message
    this.$apply()
    if (payment.isSuccess) {
      await utils.sleep(800)
      this.text = '发起支付'
      this.$apply()
      // 发起支付
      var pkgSignData = {
        package: 'prepay_id=' + prepayID,
        timeStamp: (Date.parse(new Date()) / 1000).toString()
      }
      var pkgSign = await utils.apiSync('order/packageSign', 'POST', pkgSignData)

      var that = this

      wx.requestPayment({
        'timeStamp': pkgSignData.timeStamp,
        'nonceStr': pkgSign.data.nonceStr,
        'package': pkgSignData.package,
        'signType': 'MD5',
        'paySign': pkgSign.data.sign,
        'success': async function(res) {
          console.log('success')
          console.log(res)
          that.text = '支付完毕'
          that.payDone = true
          that.$apply()

          // 同步结果
          var paying = await utils.apiSync('order/paying/' + orderID)
          that.text = '同步订单结果'
          that.$apply()
          console.log(paying)
          await utils.sleep(800)
          if (paying.isSuccess) {
            // 清空本地缓存
            wx.setStorageSync('pay', '')
            wx.setStorageSync('order', '')
            wx.setStorageSync('cart', '')
            await utils.sleep(800)

            // 导航去成功 Page
            wepy.navigateTo({ url: '/pages/cart/payDone' })
          } else {
            that.text = '同步订单结果失败，请联络客服。你的订单 ID：' + orderID
            that.$apply()
          }
        },
        'fail': function(res) {
          console.log('fail')
          that.text = '支付取消，点击重试'
          that.payDone = false
          that.$apply()
        }
      })
    }
  }
}

</script>
