<style lang="less">
@import (less) "./src/assets/unit.less";

.container {
  align-items: center;
  justify-content: center;
  height: 100vh;
  font-weight: 300;
  font-size: @fontUnit;
}

.done {
  margin: @fontUnit;
}

.none {
  margin: @fontUnit;
}

</style>
<template>
  <view class="container">
    <!-- <view class="done" @tap='payFn'>已完成支付，点击继续</view> -->
    <!-- <view class="none" @tap='backFn'>支付遇到问题，重新支付</view> -->
    <view class="none">{{text}}</view>
  </view>
</template>
<script>
import wepy from 'wepy'
import utils from '../../utils/utils.js'

export default class Index extends wepy.page {
  config = {
    navigationBarTitleText: '微信支付'
  }
  components = {}
  data = {
    status: 'NewOrder',
    text: '准备订单',
    orderData: {},
    id: 0
  }
  methods = {
    async payFn() {
      if (this.status === 'NewOrder') {
        var payData = utils.cache('pay')
        payData['loginCode'] = wepy.$instance.globalData.apiUser.loginCode
        // API POST
        let r = await utils.apiSync('order/NewOrder', 'POST', payData)
        if (r.isSuccess) {
          // 清空本地缓存
          wx.setStorageSync('pay', '')
          wx.setStorageSync('order', '')
          wx.setStorageSync('cart', '')
          // 导航去成功 Page
          wepy.navigateTo({ url: '/pages/cart/payDone' })
        } else {
          utils.msg(r.message)
        }
      }
      if (this.status === 'RePay') {
        let r = await utils.apiSync('order/RePay/' + this.id, 'POST', {})
        if (r.isSuccess) {
          // 导航去成功 Page
          wepy.navigateTo({ url: '/pages/cart/payDone' })
        } else {
          utils.msg(r.message)
        }
      }
    },
    backFn() {
      wx.navigateBack({
        delta: 1
      })
    }
  }
  events = {}
  async onLoad(option) {
    if (option.id === 'null') {
      this.status = 'NewOrder'
    } else {
      this.status = 'RePay'
      this.id = option.id
    }
    await this.createOrder()
  }
  async createOrder() {
    var payData = await utils.cache('pay')
    payData['loginCode'] = wepy.$instance.globalData.apiUser.loginCode
    var order = await utils.apiSync('order/newOrder', 'POST', payData)
    if (order.isSuccess) {
      this.orderData = order.data
      await utils.sleep(800)
      this.text = order.message
      this.pay(order.data._id)
    }
    this.$apply()
  }
  async pay(orderID) {
    this.orderData['openid'] = await utils.cache('openid')
    var payment = await utils.apiSync('order/pay/' + orderID, 'POST', this.orderData)
    await utils.sleep(800)
    this.text = payment.message
    // 发起支付
    var pkgSignData = {
      package: 'prepay_id=' + payment.data.prepay_id,
      timeStamp: (Date.parse(new Date()) / 1000).toString()
    }
    var pkgSign = await utils.apiSync('order/packageSign', 'POST', pkgSignData)

    wx.requestPayment({
      'timeStamp': pkgSignData.timeStamp,
      'nonceStr': pkgSign.data.nonce_str,
      'package': pkgSignData.package,
      'signType': 'MD5',
      'paySign': pkgSign.data.sign,
      'success': function(res) {
        console.log('success')
        console.log(res)
      }
    })
    this.$apply()
  }
}

</script>
