<style lang="less"></style>
<template>
  <view class="container">
    <view class="cellRepeat">
      <repeat for="{{cellList}}" key="index" index="index" item="item">
        <cell :item="item" @fn.user="cellFn" />
      </repeat>
    </view>
    <centerText :text.sync="text" />
  </view>
</template>
<script>
import wepy from 'wepy'
import cell from '../../components/panel/cell'
import centerText from '../../components/panel/centerText'
import utils from '../../utils/utils.js'

export default class Index extends wepy.page {
  config = {
    navigationBarTitleText: '重置密码'
  }
  components = {
    cell: cell,
    centerText: centerText
  }
  data = {
    cellList: [],
    text: '',
    passOne: '',
    passSame: false
  }
  methods = {
    async cellFn(fn, v) {
      switch (fn) {
        case 'passOne':
          if (v.length <= 5) {
            this.text = '密码不足 6 位'
          } else {
            this.passOne = v
            this.text = ''
          }
          break
        case 'passTwo':
          if (this.passOne === v) {
            this.text = '两次密码相同'
            this.passSame = true
          } else {
            this.text = '密码不相同'
            this.passSame = false
          }
          break
        case 'postPassword':
          if (this.passSame) {
            console.log('post')
            var postData = {
              myCode: wepy.$instance.globalData.apiUser.loginCode,
              newPassword: this.passOne
            }
            // API POST
            let res = await utils.apiSync('users/updatePassword', 'POST', postData)
            if (res.isSuccess) {
              this.text = res.message
            } else {
              utils.msg('密码修改失败')
            }
          } else {
            this.text = '尚未输入新密码'
          }
          break
      }
      this.$apply()
    }
  }
  events = {}
  onLoad(option) {
    this.update()
  }
  async update() {
    // cell
    // type: ValueNext,TagNext,Plus,ValueView,ValueButton,Value,SwitchButton,Button
    this.cellList = [{
      fn: 'passOne',
      type: 'Value',
      text: '输入新密码',
      value: '最少 6 位'
    }, {
      fn: 'passTwo',
      type: 'Value',
      text: '再输入一次密码',
      value: '密码'
    }, {
      fn: 'postPassword',
      type: 'LeftButton',
      text: '提交密码'
    }]

    this.$apply()
  }
}

</script>
